MauiPostFeed/Views/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPostFeed.Views.ProductList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <CollectionView
        x:Name="productsCollection"
        Margin="10"
        ItemsSource="{Binding Products}"
        SelectionChanged="productsCollection_SelectionChanged"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Image Aspect="AspectFill" HeightRequest="180">
                        <Image.Source>
                            <UriImageSource CacheValidity="00:12:00:00" Uri="{Binding thumbnail}" />
                        </Image.Source>
                    </Image>
                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="{Binding title}" />
                        <Label
                            Margin="40,4,0,0"
                            FontAttributes="Italic"
                            FontFamily="Open-Sans"
                            FontSize="Default"
                            Text="{Binding discountPercentage}" />
                        <Label
                            Margin="0,4,0,0"
                            FontAttributes="Italic"
                            FontFamily="Open-Sans"
                            FontSize="Default"
                            Text=" % OFF" />
                    </HorizontalStackLayout>
                    <Label
                        FontSize="Subtitle"
                        MaxLines="2"
                        Text="{Binding description}"
                        TextColor="Gray" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>